<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Yt-MPs">
                                <rect key="frame" x="109" y="181.66666666666666" width="634" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="secondaryLabelColor"/>
                                <color key="maximumTrackTintColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LGN-0F-yh9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-7o-hJs">
                                <rect key="frame" x="698" y="31.666666666666671" width="55" height="38"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW7-to-BTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-N4-nmF">
                                <rect key="frame" x="225" y="30" width="402" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-8P-fqj">
                                <rect key="frame" x="79" y="186" width="22" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-Id-hUC">
                                <rect key="frame" x="751" y="186" width="22" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-j5-lyx">
                                <rect key="frame" x="414.66666666666669" y="124.66666666666669" width="23" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-8w-xvB">
                                <rect key="frame" x="409.66666666666669" y="337" width="33" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-3r-eVr">
                                <rect key="frame" x="79" y="31.666666666666671" width="55" height="38"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VOc-LH-Wug" kind="presentation" modalTransitionStyle="crossDissolve" id="O2X-TW-74v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-Pa-lt7">
                                <rect key="frame" x="385.66666666666669" y="227.66666666666663" width="81" height="57"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNP-RW-Q56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Mm6-Id-hUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1mC-iB-i4B"/>
                            <constraint firstItem="gFu-8P-fqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Cc-aQ-qzK"/>
                            <constraint firstItem="bI5-Yt-MPs" firstAttribute="top" secondItem="ENs-j5-lyx" secondAttribute="bottom" constant="30" id="7GW-QU-p5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mm6-Id-hUC" secondAttribute="trailing" constant="20" id="CV5-1S-WUV"/>
                            <constraint firstItem="AcE-N4-nmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbb-LT-WNt"/>
                            <constraint firstItem="bI5-Yt-MPs" firstAttribute="leading" secondItem="gFu-8P-fqj" secondAttribute="trailing" constant="10" id="JVd-hO-69O"/>
                            <constraint firstItem="Mm6-Id-hUC" firstAttribute="leading" secondItem="bI5-Yt-MPs" secondAttribute="trailing" constant="10" id="Ksq-KK-hNy"/>
                            <constraint firstItem="gFu-8P-fqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NxS-uu-zF7"/>
                            <constraint firstItem="AcE-N4-nmF" firstAttribute="centerY" secondItem="FKd-3r-eVr" secondAttribute="centerY" id="SIt-3H-keB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9f8-8w-xvB" secondAttribute="bottom" constant="8" id="W7P-CN-Ye1"/>
                            <constraint firstItem="1ei-7o-hJs" firstAttribute="centerY" secondItem="FKd-3r-eVr" secondAttribute="centerY" id="Yvf-MT-xry"/>
                            <constraint firstItem="vaV-Pa-lt7" firstAttribute="top" secondItem="bI5-Yt-MPs" secondAttribute="bottom" constant="16" id="fs7-gd-ntw"/>
                            <constraint firstItem="bI5-Yt-MPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idD-GJ-Kev"/>
                            <constraint firstItem="vaV-Pa-lt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jI9-Sf-ewe"/>
                            <constraint firstItem="AcE-N4-nmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jZH-2x-GSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ei-7o-hJs" secondAttribute="trailing" constant="20" id="jvs-R4-7Pu"/>
                            <constraint firstItem="9f8-8w-xvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3D-X1-PQ8"/>
                            <constraint firstItem="FKd-3r-eVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pWY-vb-UOn"/>
                            <constraint firstItem="bI5-Yt-MPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wV6-mi-rE7"/>
                            <constraint firstItem="ENs-j5-lyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxt-IP-Hkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="Mm6-Id-hUC" id="dey-A6-TQZ"/>
                        <outlet property="minimumValueLabel" destination="gFu-8P-fqj" id="J8m-VW-kHk"/>
                        <outlet property="slider" destination="bI5-Yt-MPs" id="KWt-aU-btE"/>
                        <outlet property="sliderValueLabel" destination="ENs-j5-lyx" id="3qv-u1-1EN"/>
                        <outlet property="tryCountLabel" destination="9f8-8w-xvB" id="Jwp-XR-RPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.95774647887324" y="-51.145038167938928"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="wyl-70-tis">
            <objects>
                <viewController id="VOc-LH-Wug" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5W-o2-BfV">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-8F-M8g">
                                <rect key="frame" x="45" y="116.66666666666669" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Gey-bw-cxt"/>
                                    <constraint firstAttribute="width" constant="160" id="JOV-kz-QqX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-3j-nV5">
                                <rect key="frame" x="70" y="20" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZfJ-8l-XtH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="y6q-pw-xW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="VOc-LH-Wug" eventType="touchUpInside" id="Bh8-c8-MdC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-kW-RUA">
                                <rect key="frame" x="402" y="96.666666666666686" width="380" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="1Py-co-sxS"/>
                                    <constraint firstAttribute="height" constant="200" id="gHu-fa-xZv"/>
                                </constraints>
                                <string key="text">Hello World!

I'm Kim Ui Taek.
Who admires to be a Native iOS Developer.

Please Contact me at:
https://www.github.com/kut7728</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCJ-Wo-y8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJi-8F-M8g" firstAttribute="leading" secondItem="dCJ-Wo-y8B" secondAttribute="leading" constant="45" id="2dh-nJ-9Zd"/>
                            <constraint firstItem="xah-3j-nV5" firstAttribute="top" secondItem="dCJ-Wo-y8B" secondAttribute="top" constant="20" id="9UO-Gl-P2i"/>
                            <constraint firstItem="fRF-kW-RUA" firstAttribute="centerY" secondItem="n5W-o2-BfV" secondAttribute="centerY" id="NOK-Av-chf"/>
                            <constraint firstItem="xah-3j-nV5" firstAttribute="leading" secondItem="n5W-o2-BfV" secondAttribute="leadingMargin" constant="50" id="fEB-8r-aRc"/>
                            <constraint firstItem="YJi-8F-M8g" firstAttribute="centerY" secondItem="n5W-o2-BfV" secondAttribute="centerY" id="h1i-eo-krZ"/>
                            <constraint firstItem="dCJ-Wo-y8B" firstAttribute="trailing" secondItem="fRF-kW-RUA" secondAttribute="trailing" constant="70" id="sGo-nD-biB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-Ck-XBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.67605633802816" y="-51.145038167938928"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="119"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="yagom_symbol" width="166.66667175292969" height="160.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
